@media screen and (max-width: 760px) {
    img {
        height: 100%;
    }


    .nav-links {
        position: absolute;
        right: -50px;
        top: 0;
        height: 100vh;
        width: 50%;
        flex-direction: column;
        background-color: #FFFFFF;
        gap: 40px;
        padding-top: 70px;
        padding-left: 25px;
        align-items: start;
        z-index: 1;
        box-shadow: -10px 0px 10px 1px rgba(128, 128, 128, 0.192);
        transform: translateX(390px);
    }

    .close-icon,
    .menu-icon {
        display: inline-block;
        border: none;
    }

    .icon-wrapper {
        width: 100%;
        text-align: end;
    }

    .close-icon {
        margin-right: 25px;
    }

    nav i {
        font-size: 23px;
        color: black;
    }


    nav .container {
        position: relative;
    }

    .mode-group {
        position: absolute;
        right: 50px;
    }

    .menu-icon:focus~.nav-links {
        transform: translateX(0);
    }

    .home .content,
    .home .hero-image {
        flex: none;
        width: 100%;
    }

    .home .content {
        order: 2;
    }

    .chef {
        width: 45%;
    }

    .details .wrapper {
        width: 90%;
    }

    form .name,
    form .email {
        display: block;
        width: 97%;
        margin: auto;
        margin-bottom: 20px;
    }

    form .subject,
form .subject,
form textarea {
    width: 97%;
}

.flex-container .left-container,
.flex-container .right-container {
   width: 100%;
}


}


@media screen and (max-width: 900px) {


    .gallery .grid {
        margin-top: 30px;
        display: grid;
        grid-template-areas:
            "div1 div2 "
            "div3 div2 "
            "div4 div6 "
            "div4 div6 "
            "div5 div7 ";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: repeat(4, 200px);

    }

    .gallery .div3 {
        height: 250px;
    }



    .gallery .div2 {
        height: 615px;
    }



    .gallery .div4 {
        height: 450px;
    }




    .gallery .div7 {
        height: 250px;
    }




    .gallery .div6 {
        margin-top: 100px;
    }

    
.newsletter button{
    margin-top: 20px;
}

}



@media screen and (max-width: 550px) {
 
    .gallery .grid {
        display: flex;
        flex-direction: column;
    }

    .gallery .div4 {
        margin-bottom: 0;
        height: 550px;
    }

    .gallery .div4 {
        margin-bottom: 0;
    }

    .chef {
        width: 100%;
        margin-bottom: 50px;
    }

    .quick-links ul li{
        width: 100%;
    }


}